#######################################################################################################################
# Twitch Properties
#######################################################################################################################
twitch.clientId=qzk141bq0joe9kdm05rl673f4nsylh
twitch.clientSecret=${TWITCH_SECRET}
twitch.userUrl=https://api.twitch.tv/helix/users
twitch.followersUrl=https://api.twitch.tv/helix/users/follows
twitch.streamUrl=https://api.twitch.tv/helix/streams

#######################################################################################################################
# Steam Properties
#######################################################################################################################
steam.key=${STEAM_KEY}
steam.libraryUrl=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/
steam.imageUrl=http://media.steampowered.com/steamcommunity/public/images/apps/