spring.output.ansi.enabled=ALWAYS

#######################################################################################################################
# Twitch Properties
#######################################################################################################################
twitch.clientId=qzk141bq0joe9kdm05rl673f4nsylh
twitch.getUserUrl=https://api.twitch.tv/helix/users
twitch.getFollowersUrl=https://api.twitch.tv/helix/users/follows
