#######################################################################################################################
# Twitch Properties
#######################################################################################################################
twitch.clientId=qzk141bq0joe9kdm05rl673f4nsylh
twitch.clientSecret=${TWITCH_SECRET}

#######################################################################################################################
# Steam Properties
#######################################################################################################################
steam.key=${STEAM_KEY}