spring.output.ansi.enabled=ALWAYS

#######################################################################################################################
# Twitch Properties
#######################################################################################################################
twitch.clientId=qzk141bq0joe9kdm05rl673f4nsylh
twitch.getUserUrl=https://api.twitch.tv/helix/users
twitch.getFollowersUrl=https://api.twitch.tv/helix/users/follows
twitch.getStreamUrl=https://api.twitch.tv/helix/streams


#######################################################################################################################
# Steam Properties
#######################################################################################################################
steam.key=E06A1A45FAEC9418133602AD6CABC04C
steam.getLibraryUrl=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/
steam.imageUrl=http://media.steampowered.com/steamcommunity/public/images/apps/