#######################################################################################################################
# Twitch Properties
#######################################################################################################################
twitch.clientId=1234
twitch.clientSecret=1234

#######################################################################################################################
# Steam Properties
#######################################################################################################################
steam.key=1234